gig-insurance-platform/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ Registration.js
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚       в”‚   в””в”Ђв”Ђ ClaimStatus.js
в”‚       в””в”Ђв”Ђ services/
в”‚           в””в”Ђв”Ђ api.js
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ policy.js
в”‚   в”‚   в””в”Ђв”Ђ claims.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Policy.js
в”‚   в”‚   в””в”Ђв”Ђ Claim.js
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ weatherService.js
в”‚       в””в”Ђв”Ђ premiumCalculator.js
в”њв”Ђв”Ђ ml-service/
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ premium_model.py
в”‚   в”‚   в””в”Ђв”Ђ fraud_detector.py
в”‚   в””в”Ђв”Ђ data/
в”‚       в””в”Ђв”Ђ training_data.csv
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ API.md
    в”њв”Ђв”Ђ DATABASE_SCHEMA.md
    в””в”Ђв”Ђ DEPLOYMENT.md
